<?php

return [
    /*
     * Daftar Perbaikan Aplikasi
     */
    'deskripsi' => [
        'Perbaikan jeda upload berkas.',
        'Perbaikan text-area karakter terakhir hilang.',
        'Perbaikan url yang duplikat.',
        'Penambahan fitur entri surat masuk oleh fungsi umum.',
        'Penambahan fitur kf/kabag dapat melakukan disposisi surat masuk.'
    ],

    /**
     * Versi Commit Terakhir.
     */
    'commit' => '8e085ac',

    /*
     * Versi Rilis Aplikasi
     */
    'tag' => '1.0'
];
